env:
  global:
    secure: WxVNekTq27NudDojpACKpM3Spe0bin8BGfEkuDEwpvBXSaMtavObrQNtTMG/Kh/Kh/sBLTKCItxQ8QI5Atr9XcrEX/WoUKxj1VlinxzSWuK8bavPBU+i90SKQZFjGQpL4mXvmrTysxuu+ZC2H8Eb97RMDZgKrCgJ8YzvY2oxmBM=
language: node_js
node_js: '0.10'
deploy:
  edge: true
  provider: cloudfoundry
  username: rvillars@bluewin.ch
  password:
    secure: SbHTOG/nhVX84N1b96CtCa6UurpdihPxuICx7ZI3Uh9RXML5MCUv2MMQHrkhjaWzzTR6kkzphR6TRlqyUyUPkO44rmJbINclJPUF+CgkXvskpRUSOWzqJKTcTwimUfGrprG9RJIFUKfb/vV7d+ybEqiLbHVcuSCdhRfc7fK9Klc=
  api: https://api.run.pivotal.io
  organization: bigendian
  space: development
